use('Store')

//Avaible
db.products.find({stock:{$gt : 1}})

//Client-sale
//only name

db.sales.aggregate([{
  $lookup: {
    from: 'customers',
    localField: 'customer_sale',
    foreignField: 'identification_card',
    as: 'client'
  }
},{"$unwind": "$client"},
    {"$addFields":{
        "Name": "$client.name",
        "LastName": "$client.lastName",
        "Identification_Card": "$client.identification_card"
    }},{"$project": {"_id": 0, "date":0, "Stock_sale":0,"customer_sale":0,"product":0,"client":0}},
    {
    $group: {
      _id:"$Identification_Card",Name: {$last: "$Name"}, LastName: {$last:"$LastName"},
    }}
])

//full sale
db.sales.aggregate([{
  $lookup: {
    from: 'customers',
    localField: 'customer_sale',
    foreignField: 'identification_card',
    as: 'client'
  }
}
])

//sales

db.sales.insertMany([
{
  "date": '2022/05/22',
  "Stock_sale": 1,
  "customer_sale": "3-0524-0704",
  "product": "Tennis Nike"
}
])
